<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template</title>
  <style>
    *{margin: 0;padding: 0;}
    ._kge-bg{background-color: #03A9F4;padding: 40px 10px;}
    ._kge-container{
      max-width: 600px;
      background-color: #fff;
      border-radius: 20px;
      margin: 20px auto;

    }
    ._kge-container h1{
      font-size: 40px;
      text-align: center;
      margin: 10px 0 20px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #03A9F4;
    }
    ._kge-container p{
      font-size: 18px;
      text-align: left;
      margin: 0 0 10px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .header{
      background-color: #2962FF;
      border-radius: 20px 20px 0 0 ;
      padding: 20px;
      text-align: center;
    }
    .fiooter{
      background-color: #FBC014;
      border-radius: 0 0 20px 20px;
      padding: 20px;
      text-align: center;
    }
    .body-email{
      padding: 50px 20px;
    }
  </style>
</head>
<body>
  <div class="_kge-bg">
    <div class="_kge-container">
      <div class="header">
        <img src="https://manjesh.fswd.in/emails/logo.png" alt="KriS School of Web">
      </div>
      <div class="body-email">
        <h1>Welcome to html emailer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam assumenda provident nulla, quod adipisci nihil officiis excepturi animi deserunt quis beatae eum ut possimus voluptas corrupti culpa saepe voluptatibus vel.</p>
      </div>
      <div class="fiooter">
        <img src="https://manjesh.fswd.in/emails/css-journey-logo.svg" alt="">
      </div>
    </div>
  </div>
</body>
</html>