<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Equality Operators</title>
  <style>
    body{
      margin: 0;
      font-size: 16px;
      font-family: "Poppins", sans serif;
      background: rgb(238,174,202);
background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    }
    .container{
      width: 95vw;
      height: 95vh;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      flex-direction: row;
      align-content:flex-start;
    }
    h1{
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Equality Operators</h1>
  </div>
  <script src="js/05-equality-operators.js"></script>

</body>
</html>